# openapi-sb-provider

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/learning/openapiprovider/: OpenapiProviderApplication.java
src/main/java/com/learning/openapiprovider/controller/: UserController.java
src/main/resources/openapi/: api.yaml
src/main/resources/templates/: pojo.mustache
src/test/java/com/learning/openapiprovider/: OpenapiProviderApplicationTests.java
